<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3477ae541c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>About</title>
</head>
<body>
    <section class="about" id="about">
        <div class="row">
            <div class="content">
                <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <h4><i class="fa-solid fa-check-double"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
                <h4><i class="fa-solid fa-check-double"></i>Duis aute irure dolor in reprehenderit in voluptate velit.</h4>
                <h4><i class="fa-solid fa-check-double"></i>Duis aute irure dolor in reprehenderit in voluptate velit.</h4>
                <h4><i class="fa-solid fa-check-double"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
            </div>
            <div class="image">
                <img src="img/about.jpg" alt="image">
            </div>
        </div>

        <div class="row-2">
            <div class="images">
                <img src="img/features.jpg" alt="image">
            </div>
            <div class="box">
                <h1>Voluptatem dignissimos provident quasi</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit</p>
                <div class="content">
                    <div class="icons">
                        <div class="icon-about">
                            <i class="fa-solid fa-newspaper"></i>
                            <h4>Corporis voluptates sit</h4>
                            <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                        </div>
                        <div class="icon-about">
                            <i class="fa-solid fa-cube"></i>
                            <h4>Ullamco laboris nisi</h4>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                        </div>
                    </div>
                    <div class="icons">
                        <div class="icon-about">
                            <i class="fa-solid fa-images"></i>
                            <h4>Labore consequatur</h4>
                            <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
                        </div>
                        <div class="icon-about">
                            <i class="fa-solid fa-shield-halved"></i>
                            <h4>Beatae veritatis</h4>
                            <p>Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
</body>
</html>